<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
    <header>
  <img src="https://static.wixstatic.com/media/75d2e8_2de49c86c70f444eb1d7d0ae61a996e2~mv2.png" alt="Logo" style="display:block; width:80%; margin: auto; padding: 0; opacity: 1; border: ridge 6px #000; border-top:none;"></src>
  <h1>ALGORITMO DE DECISÕES EM REPRODUÇÃO ASSISTIDA</h1>
</header>
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
background: rgb(71,34,27);
background: linear-gradient(225deg, rgba(71,34,27,1) 0%, rgba(105,0,0,0.9780287114845938) 63%, rgba(189,149,92,0.8) 100%);
  box-shadow: 0 0 20px rgba(255,255,255,0.6);
            color: #FFF;
            opacity: 1;
            transition: all 1.2s ease;
            border: ridge 6px #bd955c;
            margin: 6%;
        }

        #container {
  background: radial-gradient(ellipse at center, #dbc194, #820000);
  backdrop-filter:blur(60px);
  box-shadow: inset 1px 1px 20px rgba(0,0,0, 0.8);
            border-radius: 25px;
            margin: 5%;
            padding: 12% 12%;
            max-width: 980px;
            border: 6px groove #bd955c;
            transition: 1.2 ease;
        }

        h1 {
            text-shadow: 1px 1px 1px #450000;
            font-weight: 700;
            letter-spacing: 4%;
            color: #FFFFFF;
            opacity: 1;
            text-align: center;
            z-index: 1;
            padding: 5%;
            margin: 5%;
          font-size: 24px;

        }

        h2 {
            font-size: 24px;
            font-weight: 400;
            display: inline-block;
            text-align: center;
            padding-top: 3%;
            margin-top: 3%;
            border-radius: 0px;
            color: #dbc194;
            background-color: transparent;
            backdrop-filter: blur(30px);
            opacity: 1;
            text-align: center;
            text-decoration-line: overline;
            z-index: 3;
            transition: 1.8s ease;
        }

        h2:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 1);
        }

        h3 {
            font-size: 20px;
            font-weight: 500;
            padding: 2%;
            color: #fffFFF;
            opacity: 0.9;
        
             background: rgba(45, 0, 0, 0.2);
             -webkit: backdrop-filter: blur(50px);
            z-index: 3;
        }

        h5 {
            font-size: 16px;
            font-weight: 700;
            margin: 3% 3%;
            padding: 3px 25px 3px 2px;
            color: transparent;
            opacity: 0.5;
            text-align: center;
            border-top: 4px groove #fff;
            box-sizing: border-box;
            z-index: -1;
        }

        label {
            font-size: 16px;
            font-weight: 500;
            background: rgba (105,0,0, 0.7);
            color: #faded2;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
            margin: 3% 2%;
            display: block;
        }

        label2 {
            font-size: 16px;
            font-weight: 600;
            z-index: 5;
            padding: 5%;
            color: #bdc194;
            margin: 4% 4%;
            display: block;
        }
        label3 {
            font-size: 16px;
            font-weight: 600;
            color: #dbc194;
            border: groove 1px #fffFFF;
            margin: 3% 2% 2% 2%;
            padding: 5% 5%;
            box-shadow: inset 0px 1px 10px rgba(105,0,0,0.6);
            background-image: rbga(105,0,0,0.4);
            backdrop-filter:blur(40px);
            display: block;
            z-index: 5;
        }
         label4 {
            font-size: 14px;
            font-weight: 500;
            background: rgba (255,255,255, 0.4);
            color: #dbc194;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
            display:flex;
            position: relative;
        }

        .linha-vermelha {
        padding: 3% 3%;
        margin: 2% 2%;
            border: 2px groove #690000;
            background: rgba(105,0,0,0.6);
             box-shadow: inset 1px 1px 10px #faded2;
            
        }

        .linha-amarela {
               padding: 3% 3%;
        margin: 2% 2%;
            border: 4px groove #dbc194;
            background-color: linear-gradient(135deg, #fff, #bd955c);
             -webkit backdrop-filter: blur(50px);
             box-shadow: inset 1px 1px 15px #dbc194;
        }
         .linha-branca {
            padding: 3% 3%;
        margin: 2% 2%;
            border: 4px groove #FFF;
            background-color: linear-gradient(135deg, #fff, #faded2);
            backdrop-filter: blur(80px);
             box-shadow: inset 1px 1px 15px #faded2;
        }

            button {
            background: linear-gradient(to right, rgb(250,220,210,0.5), rgb(189,149,92,0.6));
            backdrop-filter:blur(45px);
            color: #690000;
            border: 2px ridge #dbc194;
            border-radius: 20%;
            padding: 3% 5%;
            text-align: center;
            right: 50%;
            text-decoration: none;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            font-size: 16px;
            font-weight: 600;
            margin: 2% 1%;
            cursor: pointer;
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: all 0.8s ease;
            z-index: 5;
        }

        button:hover {
            color: #FFFFFF;
            background: linear-gradient(to right, rgb(250,220,210,0.8), rgb(189,149,92,0.8));
            border: 2px ridge #dbc194;
            box-shadow: inset 0px 0px 8px rgb(255,255,255,0.7);
        }

        form {
            background-color: rgb(105,0,0, 0.4);
            padding: 4%;
            margin: 4%;
            font-size: 12px;
            border-radius: 25px;
            border: 4px groove #FADED2;
            box-shadow: inset 1px 1px 18px rgb(105, 0, 0, 0.3);
        }

        input {
            padding: 2% 4%;
            margin: 2%;
            box-sizing: border-box;
            font-size: 12px;
            border: 2px ridge #FADED2;
            border-radius: 10px;
            background: rgb(189, 149, 128, 0.2);
            backdrop-filter: blur(8px);
            color: rgba(248, 228, 208, 0.9);
            transition: 1.4s ease;
        }

          input:hover {
            box-shadow: inset 2px 2px 20px rgba(255, 255, 255, 0.4);
            background: rgba(189, 149, 128, 0.4);
        }

       span {
       position: relative;
       font-size: 16px;
      background: rgba(255, 255, 255, 0.3);
      padding: 2% 6% 1% 4%;
      margin: 2% 2% 8% 2%;
      max-width: 30%;
  color: #690000;
  backdrop-filter: blur(65px);
  z-index: 10;
  border: groove 3px #FFFFFF;
}

        span:hover {
            color: #FFFFFF;
            background: rgba(105,0,0,0.3);
            backdrop-filter: blur(85px);
            box-shadow: 1px 1px 4px 0px rgba(255, 255, 255, 0.45);
        }
        
            option {
            font-size: 12px;
            display: flex;
            justify-content: column;
            text-align: flex;
            padding: 4%px 8%;
            margin: 3% 1%;
            box-sizing: inline-block;
            max-width: 25%;
            color: #450000;
            backdrop-filter: blur(55px);
            border: 3px groove #FFF;
            background: #dbc194;
            box-shadow: 2px 2px 7px rgba(255, 255, 255, 0.6);
            z-index: 9;
            transition: all 1.6s ease;
        }
        
        #result {
            display: none;
            color: #690000;
            opacity: 0.8;
            font-size: 16px;
            text-shadow: 1px 1px 2px #dbc194;
            background: linear-gradient(to right, #d6ae7b, #eacda3); 
            padding: 6%;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
        }

        #result.alert {
            color: #dbc194;
            background-color: rgba(105, 0, 0, 0.4);
            font-size: 16px;
            margin: 2%;
        }
       
input[type="checkbox"] {
  -webkit-appearance: none; /* Remove a aparência padrão do navegador */
  -moz-appearance: none;
  appearance: none;
  z-index: 5;
  width: 3%; /* Largura do checkbox */
  height: 3%; /* Altura do checkbox */
  border: 3px groove #dbc194; /* Cor e estilo da borda */
  border-radius: 50%; /* Borda arredondada */
  outline: none; /* Remove o contorno padrão */
  transition: all 0.3s; /* Adiciona transição suave */
  background-color: transparent; /* Cor de fundo quando desmarcado */
  box-shadow: 2px 1px 10px rgba(105,0,0,0.5), inset 2px 1px 10px rgb(105,0,0,0.6);
  color: rgba(219,167,133,0.7); /* Cor do texto */
  cursor: pointer; /* Define o cursor como um ponteiro */
}
input[type="checkbox"]:hover {
background-color: rgba(249, 224, 298, 0.1);
}
/* Alteração no visual do checkbox quando marcado */
input[type="checkbox"]:checked {
  background-color: linear-gradient(126deg, rgba(189, 1149, 98, 0.9) 34%, rgba(213, 166, 139, 0.8) 100%); /* Cor de fundo quando marcado */
  border-color: #fff; /* Cor da borda quando marcado */
  color: #FFF; /* Cor do texto quando marcado */
  &::before {
    content: "\2713"; /* Ícone de check */
    font-size: 20px; /* Tamanho do ícone */
    color: #fff; /* Cor do ícone */
    text-shadow: 1px 1px 3px rgba(255,255,255,0.1);
    position: absolute; /* Posição absoluta */
    top: 50%; /* Posição vertical */
    left: 50%; /* Posição horizontal */
    transform: translate(-50%, -50%);  
  }
}
   .like-button {
      display: inline-block;
      padding: 4% 8%;
      margin: 8% 4%;
      border: none;
      border-radius: 5px;
      background: linear-gradient(to right, #450000, #690000);
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: transform 0.2s, filter 0.5s;
    }
    
    .like-button:hover {
      filter: brightness(110%);
    }

    .like-button:active,
    .like-button.clicked {
      box-shadow: 1px 1px 15px rgb(255,255,255,0.4);
       filter: brightness(110%);
    }

    .like-icon {
      margin-right: 5px;
      }
    </style>
<body>
<div id="container">
<h2>Estimulação Ovariana na Alta Complexidade</h2>
<h3>I. Identificação do caso</h3>
<label for="fullName">Nome:</label>
<input id="fullName" oninput="calculateAgeAndID()" required="" type="text">
<label for="dob">Data de Nascimento:</label>
<input id="dob" onchange="calculateAgeAndID()" required="" type="date">
<h5>--------------------</h5>
<span>ID:<span id="ageDisplay"></span><span id="date"></span></span>
<h3>II. Critérios Obrigatórios:</h3>
<input id="exams" name="requirements" type="checkbox" value="Exames">
<label3 for="exams">Resultados adequados de exames de acordo com a RDC 771 de 2022 da ANVISA.</label3>
<input id="usg" name="requirements" type="checkbox" value="Ultrassonografia">
<label3 for="usg">Primeira ultrassonografia até o 3º dia do ciclo menstrual.</label3>
<input id="availability" name="requirements" type="checkbox" value="Disponibilidade">
<label3 for="availability">Disponibilidade para exames e procedimentos nas próximas duas semanas em datas variáveis.</label3>
<button onclick="checkRequirements()">Verificar Critérios</button>
<div id="estimulopreviostory" style="display:none;"> 
  <h3>III. Estimulação Ovariana prévia:</h3>
  <label for="gonadotropinDose">Dose diária de gonadotrofina:</label>
  <input id="gonadotropinDose" type="number">
  <label for="previousFollicleCount">Contagem de folículos antrais:</label>
  <input id="previousFollicleCount" type="number">
  <label for="previousOvuleCount">Número de oócitos M2:</label>
  <input id="previousOvuleCount" type="number">
  <label for="previousBlastocystCount">Número de blastocistos:</label>
  <input id="previousBlastocystCount" type="number">
<button onclick="mostrarPrimeiraUSG()" style="display:block">Realizar USG</button>
<div id="primeirausg" style="display:none;">
  <label for="primeirausg"><h3>IV. Primeira Ultrassonografia</h3></label>
  <form id="formulario">
  <label2 for="contagem">Contagem de Folículos Antrais (5-10mm):</label2>
  <input id="contagem" name="contagem" required="" type="number">
  <div id="secaoFoliculoMaior" style="display:none;">
  <label2 for="foliculoMaior">Algum folículo maior que 10mm?</label2>
  <select id="foliculoMaior" required="">
  <option disabled="" selected="" value="">Selecione uma opção</option>
  <option value="sim">Sim</option>
  <option value="nao">Não</option>
  </select>
  </div>
  <div id="secaoEstradiol" style="display:none;">
  <label2 for="estradiol">Dosagem de Estradiol:</label2>
  <input id="estradiol" name="estradiol" type="number">
  </div>
  <div id="secaoIdade" style="display:none;">
  <label2 for="idade">Idade:</label2>
  <input id="ageOnly">
  </div>
  <div id="secaoQuestionario" style="display:none;">
  <label2 for="questionario">Contagem folicular anterior compatível, FSH &gt; 10 ou AMH &lt; 1, nos últimos 12 meses?</label>
  <select id="questionario" required="">
  <option disabled="" selected="" value="">Selecione uma opção</option>
  <option value="sim">Sim</option>
  <option value="nao">Não</option>
  </select>
  </div>
  </form>
  <div id="resultado"></div>
</form>
<button onclick="definicaoTrigger()" style="display:none">Controle folicular</button>
<div id="definicaoTrigger" style="display:block">
  <h3>V. Definição do Trigger</h3>
<button onclick="addFollicle()">Adicionar Folículo</button>
<form id="form">
</form>
<button onclick="calculateTrigger()">Propor ação:</button>
<div id="result" style="display: block; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: contrast(110%);"></div></conteiner>
   <button class="like-button" onclick="changeButtonState()">
    <i class="like-icon fas fa-thumbs-up"></i> Concorda com a conduta?
  </button>
  <h3 for="observa">Observações:</h3>
  <input id="observa" name="observa" type="text">
  <button onclick="sendFeedback()">ENVIAR FEEDBACK</button>
  <h5>--------------------</h5>
<script>
const dateSpan = document.getElementById("date");
const currentYear = (new Date()).getFullYear();
dateSpan.textContent = currentYear;
function extractInitials(fullName) {
    return fullName
        .split(" ")
        .map((n) => n[0])
        .join("");
}
function calculateAgeAndID() {
    const dob = new Date(document.getElementById("dob").value);
    const today = new Date();
    let age = today.getFullYear() - dob.getFullYear(); // Altere 'const' para 'let'
    const fullName = document.getElementById("fullName").value;
    const initials = extractInitials(fullName);

    const monthDifference = today.getMonth() - dob.getMonth();
    if (monthDifference < 0 ||
        (monthDifference === 0 && today.getDate() < dob.getDate())) {
        age--;
    }

    const caseID = `${initials}-${age}`; // Mova esta linha para depois do cálculo da idade
    document.getElementById("ageDisplay").innerText = caseID;
    document.getElementById("ageOnly").value = age;
}
function checkRequirements() {
    const checkboxes = document.querySelectorAll(
        'input[type="checkbox"]:checked'
    );
    const estimulopreviostoryDiv = document.getElementById(
        "estimulopreviostory"
    );
    if (checkboxes.length < 3) {
        const isOncologyCase = confirm("Terapia Gonadotóxica iminente?");
        if (isOncologyCase) {
            estimulopreviostoryDiv.style.display = "block";
        } else {
            alert("O tratamento não pode ser iniciado.");
        }
    } else {
        estimulopreviostoryDiv.style.display = "block";
    }
}
function mostrarPrimeiraUSG() {
    var div = document.getElementById("primeirausg");
    div.style.display = "block";
}
document.addEventListener("DOMContentLoaded", function () {
    const formulario = document.getElementById("formulario");
    const secaoFoliculoMaior = document.getElementById("secaoFoliculoMaior");
    const secaoEstradiol = document.getElementById("secaoEstradiol");
    const secaoIdade = document.getElementById("secaoIdade");
    const secaoQuestionario = document.getElementById("secaoQuestionario");
    const resultado = document.getElementById("resultado");

    formulario.addEventListener("submit", function (event) {
        event.preventDefault();
    });

    function atualizarResultado() {
        const estradiol = parseInt(document.getElementById("estradiol").value);
        const idade = parseInt(document.getElementById("ageOnly").value);

        if (idade === 0) {
            resultado.innerHTML = "Por favor, preencha a data de nascimento.";
            secaoQuestionario.style.display = "none";
            return;
        }

        if (estradiol > 80) {
            resultado.innerHTML =
                "O tratamento não deve ser iniciado. Adiar um ciclo e utilizar estradiol nos 7 dias que precedem a próxima menstruação.";
            resultado.className = "linha-amarela";
            resultado.style.display = "block";
            secaoQuestionario.style.display = "none";
        } else {
            if (idade > 37) {
                resultado.innerHTML = "Seguir o protocolo padrão:Inibidor de aromatase e modulador estrogênico (2º dia); - 225U de gonadotrofina (3º dia); - Progestágeno (Desogestrel 150mg a partir do 5º dia); e - 50U de hCG (6º dia).";
                resultado.className = "linha-branca";
                resultado.style.display = "block";
                secaoQuestionario.style.display = "none";
            } else {
                resultado.innerHTML = "";
                secaoQuestionario.style.display = "block";
            }
        }
    }

    document.getElementById("contagem").addEventListener("input", function () {
        const contagem = parseInt(this.value);
        const gonadotropinDose = parseInt(document.getElementById("gonadotropinDose").value);
        const previousOvuleCount = parseInt(document.getElementById("previousOvuleCount").value);

        if (contagem === 0 || contagem === 1) {
            resultado.innerHTML =
                "É prudente não iniciar o tratamento e avaliar de outras formas a reserva ovariana, além de iniciar uma reflexão sobre recepção de oócitos doados.";
            resultado.className = "linha-amarela";
            resultado.style.display = "block";
            secaoFoliculoMaior.style.display = "none";
        } else if (contagem >= 24) {
            resultado.innerHTML =
                "ATENÇÃO! Risco de Síndrome de Hiperestímulo Ovariano Grave: não utilize hCG, inicie Metformina 850mg via oral duas vezes ao dia. Considere o protocolo com 150U de gonadotrofina.";
            resultado.className = "linha-vermelha";
            resultado.style.display = "block";
            secaoFoliculoMaior.style.display = "none";
        } else if (contagem >= 18 && contagem <= 23) {
            resultado.innerHTML =
                "Atenção para o risco de Síndrome de Hiperestimulo Ovariano. Não utilize hCG e inicie metformina 850mg via oral duas vezes ao dia.";
            resultado.className = "linha-amarela";
            resultado.style.display = "block";
            secaoFoliculoMaior.style.display = "none";
        } else if (contagem > 5 && contagem < 18 && gonadotropinDose <= 300 && previousOvuleCount <= 5) {
            resultado.innerHTML =
                " Nesse caso, é possível obter resultados melhores com uma dose diária de 300U da gonadotrofina. Mantenha o restante da prescrição:  - Inibidor de aromatase e modulador estrogênico (2º dia); - Progestágeno (Desogestrel 150mg a partir do 5º dia); e - 50U de hcG (6º dia).";
            resultado.className = "linha-amarela";
            resultado.style.display = "block";
            secaoFoliculoMaior.style.display = "none";
        } else if (contagem >= 6 && contagem <= 17) {
            resultado.innerHTML =
                "Iniciar o protocolo padrão: - Inibidor de aromatase e modulador estrogênico (2º dia); - 225U de gonadotrofina (3º dia); -Progestágeno (Desogestrel 150mg a partir do 5º dia); e - 50U de hcG (6º dia).";
            resultado.className = "linha-branca";
            resultado.style.display = "block";
            secaoFoliculoMaior.style.display = "none";
        } else if (contagem <= 5) {
            resultado.innerHTML = "";
            resultado.className = "";
            secaoFoliculoMaior.style.display = "block";
        }
    });

    document
        .getElementById("foliculoMaior")
        .addEventListener("change", function () {
            if (this.value === "sim") {
                secaoEstradiol.style.display = "block";
                secaoIdade.style.display = "block";
            } else {
                secaoEstradiol.style.display = "none";
                secaoIdade.style.display = "block";
                resultado.innerHTML = "";
                secaoQuestionario.style.display = "block";
            }
        });
<script type="module">
  // Importações do Firebase
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-analytics.js";

  // Configuração do Firebase
  const firebaseConfig = {
    apiKey: "AIzaSyCE5P4QSafVHbPcrCR_W9p3qT_wryceR_M",
    authDomain: "algoritmofiv.firebaseapp.com",
    projectId: "algoritmofiv",
    storageBucket: "algoritmofiv.appspot.com",
    messagingSenderId: "991266348218",
    appId: "1:991266348218:web:ce976a95659b12f157b683",
    measurementId: "G-LQ1FYEW1ZN"
  };

  // Inicialização do Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);

  // Função para exibir o elemento relacionado à definição do trigger
  function definicaoTrigger() {
    let definicaoTriggerElement = document.getElementById("definicaoTrigger");
    definicaoTriggerElement.style.display = "block";
  }

  // Função para adicionar folículos
  function addFollicle() {
    const form = document.getElementById("form");
    const input = document.createElement("input");
    input.type = "number";
    input.className = "follicle";
    input.placeholder = "Diâmetro do folículo (mm)";
    input.addEventListener("input", function () {
      if (this.value === "0") {
        this.remove();
      }
      if (!Number.isInteger(parseFloat(this.value))) {
        this.value = Math.round(this.value);
      }
    });
    form.appendChild(input);
    input.focus();
  }

  // Função para calcular o trigger
  function calculateTrigger() {
    document.getElementById("result").style.display = "block";
    let follicles = Array.from(document.getElementsByClassName("follicle"))
                         .map(el => parseFloat(el.value))
                         .filter(val => val >= 10 && val <= 99); // Filtra valores fora do intervalo esperado

    let maxExpectedM2 = 0;
    let optimalTriggerDay = null;
    let clinicalGuidance = "";

    follicles.forEach(follicle => {
      if (follicle >= 17 && follicle <= 24) {
        maxExpectedM2++;
      }
    });

    // Lógica para definir o optimalTriggerDay (exemplo com lógica simplificada)
    if (maxExpectedM2 >= 2) {
      optimalTriggerDay = /* Lógica para determinar o dia ótimo para o trigger */;
      clinicalGuidance += 'Condições atendidas. O "trigger" pode ser agendado em ' + optimalTriggerDay + ' dias. Número de oócitos M2 esperados: ' + maxExpectedM2 + '.';
    } else {
      clinicalGuidance += "Condições não atendidas. Nova ultrassonografia deve ser agendada.";
    }

    if (follicles.length > 18) {
      clinicalGuidance += " Atenção para o risco de Síndrome de Hiperestímulo Ovariano. Faça Stepdown e não utilize hCG.";
      document.getElementById("result").style.backgroundColor = "rgba(255, 0, 0, 0.6)";
    } else {
      document.getElementById("result").style.backgroundColor = "rgba(255, 255, 255, 0.6)";
    }

    document.getElementById("result").innerText = clinicalGuidance;
  }

  // Função para mudar o estado do botão
  function changeButtonState() {
    var button = document.querySelector('.like-button');
    button.classList.add('clicked');
    setTimeout(function() {
      button.classList.remove('clicked');
    }, 10000);
  }

  // Adicionando eventos após o carregamento do DOM
  window.addEventListener('DOMContentLoaded', (event) => {
    document.getElementById('addFollicleButton').addEventListener('click', addFollicle);
    document.getElementById('calculateTriggerButton').addEventListener('click', calculateTrigger);
  });
   

    function autoFillAge() {
  const dob = document.getElementById("dateOfBirth").value; // ID do campo de data de nascimento na Etapa 1
  const ageField = document.getElementById("age"); // ID do campo de idade na Etapa 2
  const age = calculateAge(dob);
  ageField.value = age;
}

</script>
</body>
</html>