<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
body {
  font-family: 'Josefin Sans', sans-serif;
  background: linear-gradient(45deg, #FADED2, rgba(189,138,98,0.7));
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

table {
  border-collapse: collapse;
  width: 90%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border: 2px solid #820000;
  margin-top: 20px;
  background: linear-gradient(45deg, #690000, rgba(105,0,0,0.4));
  backdrop-filter:blur(30px);
  border-radius: 0px;
  overflow: auto;
}

th, td {
  padding: 15px;
  text-align: left;
  border: 2px solid transparent;
  color: #FFF;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease, color 0.3s ease;
}

th {
  background: linear-gradient(45deg, #690000, rgba(105,0,0,0.7));
  font-size: larger; /* Aumenta um pouco o tamanho do texto do título */
  opacity: 0.9; /* Adiciona um pouco de transparência ao título */
  backdrop-filter:blur(90px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra ao título */
}

tr:nth-child(even) {
  background: linear-gradient(45deg, #820000, rgna(105,0,0,0.4));
  backdrop-filter:blur(74px);
  opacity: 0.8; /* Adiciona um pouco de transparência às linhas pares */
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra às linhas pares */
}

tr:hover {
  background: linear-gradient(45deg, #BD955C, rgba(249,230,210,0.7));
  transform: scale(1.02); /* Reduzi ainda mais a mudança de tamanho durante o hover */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4); /* Adiciona uma sombra mais forte durante o hover */
  color: #FFF;
}

h2 {
  color: #820000;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

</style>
</head>
<body>

<h2>Regras Gerais de Reprodução Assistida</h2>

<table>
    <tr>
      <th>#</th>
      <th>Regra</th>
      <th>Resolução</th>
    </tr>

    <tr>
      <td>1</td>
      <td>As técnicas de Reprodução Assistida (RA) têm o papel de auxiliar no processo de procriação.</td>
      <td>*Resolução 2230 de 2022 do CFM</td>
    </tr>

    <tr>
      <td>2</td>
      <td>Os centros de RA devem ter um sistema de gestão da qualidade (SGQ) que garanta a segurança e a qualidade dos procedimentos.</td>
      <td>*Resolução 771 de 2022 da ANVISA</td>
    </tr>

    <tr>
      <td>3</td>
      <td>As técnicas de RA podem ser utilizadas para doação e preservação de gametas, embriões e tecidos germinativos.</td>
      <td>*Resolução 2230 de 2022 do CFM</td>
    </tr>

    <tr>
      <td>4</td>
      <td>Os profissionais que atuam em centros de RA devem ter formação acadêmica e experiência profissional compatíveis com as suas funções.</td>
      <td>*Resolução 771 de 2022 da ANVISA</td>
    </tr>

    <tr>
      <td>5</td>
      <td>As técnicas de RA podem ser utilizadas, desde que exista possibilidade de sucesso e baixa probabilidade de risco grave à saúde do(a) paciente ou do possível descendente.</td>
      <td>*Resolução 2230 de 2022 do CFM</td>
    </tr>

    <tr>
      <td>6</td>
      <td>Os centros de RA devem dispor de instalações adequadas para a realização das atividades de RA.</td>
      <td>*Resolução 771 de 2022 da ANVISA</td>
    </tr>

    <tr>
      <td>7</td>
      <td>A idade máxima das candidatas à gestação por técnicas de RA é de 50 anos.</td>
      <td>*Resolução 2230 de 2022 do CFM</td>
    </tr>

    <tr>
      <td>8</td>
      <td>Os centros de RA devem solicitar autorização da Anvisa para importar ou exportar células, tecidos e embriões humanos.</td>
      <td>*Resolução 771 de 2022 da ANVISA</td>
    </tr>

    <tr>
      <td>9</td>
      <td>Os centros de RA devem obter o consentimento informado dos pacientes e/ou doadores sobre os procedimentos, riscos, benefícios, custos, alternativas e implicações éticas, legais e sociais envolvidos.</td>
      <td>*Resolução 2230 de 2022 do CFM</td>
    </tr>

    <tr>
      <td>10</td>
      <td>Os centros de RA devem manter um sistema de registro e notificação de eventos adversos relacionados aos produtos e aos serviços prestados.</td>
      <td>*Resolução 771 de 2022 da ANVISA</td>
    </tr>

    <tr>
    <td>11</td>
    <td>As técnicas de reprodução assistida não podem ser aplicadas com a intenção de selecionar o sexo (presença ou ausência de cromossomo Y) ou qualquer outra característica biológica da criança, exceto para evitar doenças no possível descendente.</td>
    <td>Resolução 2230 de 2022 do CFM</td>
  </tr>

<tr>
      <td>12</td>
      <td>Inspeção e fiscalização sanitária: os centros devem estar sujeitos à inspeção e fiscalização sanitária da Anvisa e das autoridades sanitárias locais, que têm competência e atribuição para verificar o cumprimento das normas estabelecidas nesta resolução, bem como para aplicar as sanções cabíveis em caso de infração. Os centros devem disponibilizar aos agentes sanitários toda a documentação, as instalações, os equipamentos e os produtos necessários para a realização da inspeção e fiscalização.</td>
      <td>*Resolução 771 de 2022 da ANVISA</td>
    </tr>

<tr>
    <td>13</td>
    <td>É proibida a fecundação de oócitos humanos com qualquer outra finalidade que não a procriação humana.</td>
    <td>Resolução 2230 de 2022 do CFM</td>
  </tr>

    <tr>
      <td>14</td>
      <td>Consentimento informado e sigilo de informações: os centros devem obter o consentimento informado dos pacientes e/ou doadores, de forma livre, esclarecida e expressa, sobre os procedimentos, riscos, benefícios, custos, alternativas e implicações éticas, legais e sociais envolvidos, bem como garantir o sigilo e a confidencialidade das informações pessoais e clínicas dos mesmos, de acordo com os princípios da bioética e da legislação vigente. Os centros devem usar formulários padronizados e adequados para cada situação, e manter os registros assinados em arquivo.</td>
      <td>*Resolução 771 de 2022 da ANVISA</td>
    </tr>

<tr>
    <td>15</td>
    <td>Quanto ao número de embriões a serem transferidos, determina-se, de acordo com a idade: mulheres com até 37 anos: até 2 embriões; mulheres com mais de 37 anos: até 3 embriões; em caso de embriões euploides ao diagnóstico genético, até 2 embriões, independentemente da idade; e nas situações de doação de oócitos, considera-se a idade da doadora no momento de sua coleta.</td>
    <td>Resolução 2230 de 2022 do CFM</td>
  </tr>

    <tr>
      <td>16</td>
      <td>Registro e notificação de eventos adversos: os centros devem manter um sistema de registro e notificação de eventos adversos relacionados aos produtos e aos serviços prestados, de forma a permitir a identificação, a investigação, a análise, a correção e a prevenção de falhas, bem como a comunicação às autoridades sanitárias competentes, quando necessário. Os centros devem definir os critérios para a classificação, a avaliação e a notificação dos eventos adversos, bem como as medidas corretivas e preventivas a serem adotadas.</td>
      <td>*Resolução 771 de 2022 da ANVISA</td>
    </tr>

<tr>
    <td>17</td>
    <td>Em caso de gravidez múltipla, decorrente do uso de técnicas de reprodução assistida, é proibida a utilização de procedimentos que visem a redução embrionária.</td>
    <td>Resolução 2230 de 2022 do CFM</td>
  </tr>

    <tr>
      <td>18</td>
      <td>Descarte de material biológico: os centros devem seguir os critérios para o descarte de células, tecidos e embriões humanos, de forma a evitar riscos sanitários e ambientais, bem como respeitar a dignidade e a autonomia dos pacientes e/ou doadores, de acordo com as normas técnicas e éticas vigentes. Os centros devem definir os prazos e as condições para o descarte, bem como os procedimentos para a inativação, a descontaminação e a eliminação dos resíduos gerados.</td>
      <td>*Resolução 771 de 2022 da ANVISA</td>
    </tr>

<tr>
    <td>19</td>
    <td>Todas as pessoas capazes que tenham solicitado o procedimento e cuja indicação não se afaste dos limites desta resolução podem ser receptoras das técnicas de reprodução assistida, desde que os participantes estejam de inteiro acordo e devidamente esclarecidos, conforme legislação vigente.</td>
    <td>Resolução 2230 de 2022 do CFM</td>
  </tr>

    <tr>
      <td>20</td>
      <td>Pesquisa científica com material biológico: os centros devem seguir as condições para a realização de pesquisa científica com células, tecidos e embriões humanos, de forma a garantir a sua qualidade, segurança e eficácia, bem como a observância dos princípios da bioética e da legislação vigente, incluindo a necessidade de aprovação prévia pelos comitês de ética em pesquisa e pela Anvisa, quando aplicável. Os centros devem obter o consentimento informado específico dos pacientes e/ou doadores para a utilização do material biológico para fins de pesquisa, bem como garantir o sigilo e a confidencialidade das informações obtidas.</td>
      <td>*Resolução 771 de 2022 da ANVISA</td>
    </tr>
  
</table>

</body>
</html>
